@import url("https://fonts.cdnfonts.com/css/bastardus-sans");
@import url("https://fonts.cdnfonts.com/css/geograph-edit-black");

body {
  --main: #52796f;
  --light: #cad2c5;
  --dark: #354f52;
  --darker: #2f3e46;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;

  font-family: "BastardusSans", sans-serif;
  background-image: url(icons/reigns-wp.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  margin: 0;
  height: 100dvh;
}

.pause {
  height: 100vh;
  width: 100%;
  background: linear-gradient(
    175deg,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(47, 62, 70, 0.95) 100%
  );
  position: absolute;
  z-index: 2;
  display: flex;
  color: white;

  align-items: center;
  flex-direction: column;
  justify-content: center;
  backdrop-filter: blur(8px);
  gap: 100px;
  font-family: "Geomanist", sans-serif;
  font-size: 50px;
}

.loadTitle {
  font-family: "Geomanist", sans-serif;
  font-size: 50px;
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.start {
  font-family: "Geomanist", sans-serif;
  border: none;
  background-color: var(--main);
  font-size: 30px;
  color: var(--light);
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 5px 5px 0px 0px var(--light);
  transition: 0.2s ease;
  cursor: pointer;
}

.start:hover {
  transition: 0.2s ease;
  transform: translate(5px, 5px);
  box-shadow: 0px 0px 0px 0px var(--light);
}

.reigns {
  height: 100%;
  max-width: 750px;
  width: 100%;

  display: flex;
  flex-direction: column;

  background-color: var(--dark);
  overflow: hidden;
  box-shadow: 0px 0px 30px -12px var(--darker);
}

.stats {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  padding: 20px 0;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.progress-container {
  height: 75px;
  width: 20px;
  overflow: hidden;
  border-radius: 2px;
  display: flex;
  align-items: end;

  box-shadow: inset 0px 0px 30px -12px rgb(0, 0, 0);
}

.progress {
  width: 100%;
  height: 50%;
  background-color: var(--light);
}

.stat img {
  width: 30px;
  height: 30px;
}

.content {
  height: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  background-color: var(--light);
  padding: 50px 0;

  box-shadow: 0px 0px 30px -12px var(--darker);
}

.description {
  text-align: center;
  padding: 0 35px;
  font-size: 25px;
  margin: 0;
  margin-top: 25px;
  min-height: 150px;
  display: flex;
  align-items: center;
}

.textOption {
  border-radius: 10px;
  color: var(--main);
  min-height: 16px;
  font-size: 20px;
}

.deck {
  position: relative;
}

.square {
  height: 350px;
  width: 350px;
  border-radius: 16px;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main);
  background-size: cover;
  transition: 0.3s ease;

  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.top:has(.left:hover) {
  transform: rotate(-10deg) translateX(-50px);
  transition: 0.3s ease;

  box-shadow: 0px 0px 30px -12px var(--darker);
}

.top:has(.right:hover) {
  transform: rotate(10deg) translateX(50px);
  transition: 0.3s ease;

  box-shadow: 0px 0px 30px -12px var(--darker);
}

.button {
  border: none;
  cursor: pointer;
  opacity: 0;
  width: 35%;
  transition: 0.3s ease;
  background-color: var(--main);
}

.button:hover {
  opacity: 1;
  background: linear-gradient(to right, rgba(82, 121, 111, 0), var(--dark));
  transition: 0.3s ease;
}

.button.left:hover {
  opacity: 1;
  background: linear-gradient(to left, rgba(82, 121, 111, 0), var(--dark));
  transition: 0.3s ease;
}

.bottom {
  background-image: url(card-pattern.png);
  background-size: 550px;
  background-position: center;
}

.cardTitle {
  font-size: 18px;
  font-weight: 400;
}

.rightStats,
.leftStats {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  padding: 10px;
}

.rightStats img,
.leftStats img {
  position: relative;
  display: block;
  width: 35px;
  height: 35px;
}

.item {
  display: flex;
  gap: 5px;
  align-items: center;
  color: white;
  font-size: 25px;
}

.leftStats {
  align-items: flex-start;
}

.leftStats .item {
  flex-direction: row-reverse;
}

.extra {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 28%;
}

.box {
  position: relative;
  padding: 25px 200px 25px 50px;
  box-shadow: 0px 0px 30px -12px black;
  background-color: var(--light);
  margin-bottom: 75px;
  border-radius: 16px 0 0 16px;
}

.avatar {
  position: absolute;
  height: 200px;
  bottom: 0;
  right: 0;
}
